# maui-perfomance-issue

./: .gitignore  MauiPerformance.sln
MauiPerformance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiPerformance.csproj  MauiProgram.cs  MyContentView.xaml  MyContentView.xaml.cs  MyEntityView.xaml  MyEntityView.xaml.cs  MyEntityViewList.xaml  MyEntityViewList.xaml.cs  MyEntityViewStack.xaml  MyEntityViewStack.xaml.cs  MyListView.xaml  MyListView.xaml.cs  TileView.xaml  TileView.xaml.cs  ViewTemplateSelector.cs
MauiPerformance/ViewModels/: ContentViewModel.cs  IMyTile.cs  IMyView.cs  MainPageViewModel.cs  MyEntityViewModel.cs  MyListViewModel.cs  PropertyChangedProvider.cs  RowViewModel.cs  SectionViewModel.cs  Tile.cs  TileViewModel.cs
